{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-profiles-ba8c9","appId":"1:773750850161:android:8fa0ca9c77f310f4be51d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-profiles-ba8c9","appId":"1:773750850161:ios:840bc11f8a7aa51dbe51d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-profiles-ba8c9","appId":"1:773750850161:ios:840bc11f8a7aa51dbe51d0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-profiles-ba8c9","configurations":{"android":"1:773750850161:android:8fa0ca9c77f310f4be51d0","ios":"1:773750850161:ios:840bc11f8a7aa51dbe51d0","macos":"1:773750850161:ios:840bc11f8a7aa51dbe51d0","web":"1:773750850161:web:08f365a0f95f7180be51d0","windows":"1:773750850161:web:cc6fe3b39f279d9bbe51d0"}}}}}}